# --------------------------------------------------------------------------
#
#  alphabeta.dat
#  BLIS test suite
#
#  This file contains alpha  and beta values which are used
#  in BLIS operations
#
# --------------------------------------------------------------------------

5              #Number of alpha and/or beta values
-1.000  0.000  #const double alpha[5] = {-1.000,0.000,1.000,0.999,2.333};
0.000   0.000
1.000   0.000
0.999   0.000
2.333   0.000
-1.000  0.000  #const double beta[5]  = {-1.000,0.000,1.000,0.999,2.333};
0.000   0.000
1.000   0.000
0.999   0.000
2.333   0.000