r n n 577 2057 2057 2057 *:scale=vector,zp=scalar,bias
r n n 577 2064 2064 2064 *:scale=vector,zp=scalar,bias
r n n 577 2080 2080 2080 *:bias
r n n 577 2096 2096 2096 *:scale=scalar,zp=vector,bias
r n n 577 2112 2112 2112 *:bias
r n n 577 2067 2067 2067 *:scale=vector,zp=scalar,bias
r n n 577 2085 2085 2085 *:bias
r n n 577 2099 2099 2099 *:bias
r n n 577 2118 2118 2118 *:scale=vector,zp=scalar,bias,gelu_tanh,clip
r n n 578 2057 2057 2057 *:bias,gelu_tanh,clip
r n n 578 2064 2064 2064 *:bias,gelu_tanh,clip
r n n 578 2080 2080 2080 *:bias,gelu_tanh,clip
r n n 578 2096 2096 2096 *:scale=vector,zp=scalar,bias,gelu_tanh,clip
r n n 578 2112 2112 2112 *:bias,gelu_tanh,clip
r n n 578 2067 2067 2067 *:scale=scalar,zp=vector,bias,gelu_tanh,clip
r n n 578 2085 2085 2085 *:bias,gelu_tanh,clip
r n n 578 2099 2099 2099 *:scale=scalar,zp=vector,bias,gelu_tanh,clip
r n n 578 2118 2118 2118 *:bias,gelu_tanh,clip
r n n 579 2057 2057 2057 *:scale=scalar,zp=scalar,bias,gelu_tanh,clip
r n n 579 2064 2064 2064 *:bias,gelu_tanh,clip
r n n 579 2080 2080 2080 *:scale=vector,zp=vector,bias,gelu_tanh,clip
r n n 579 2096 2096 2096 *:bias,gelu_tanh,clip
r n n 579 2112 2112 2112 *:scale=vector,zp=vector,bias,gelu_tanh,clip
r n n 579 2067 2067 2067 *:bias,gelu_tanh,clip
r n n 579 2085 2085 2085 *:scale=scalar,zp=scalar,bias,gelu_tanh,clip
r n n 579 2099 2099 2099 *:bias,gelu_tanh,clip
r n n 579 2118 2118 2118 *:bias,gelu_tanh,clip
r n n 581 2057 2057 2057 *:bias,clip
r n n 581 2064 2064 2064 *:scale=scalar,zp=vector,bias,clip
r n n 581 2080 2080 2080 *:bias,clip
r n n 581 2096 2096 2096 *:scale=scalar,zp=scalar,bias,clip
r n n 581 2112 2112 2112 *:scale=scalar,zp=scalar,bias,clip
r n n 581 2067 2067 2067 *:scale=scalar,zp=scalar,bias,clip
r n n 581 2085 2085 2085 *:bias,clip
r n n 581 2099 2099 2099 *:scale=vector,zp=vector,bias,clip
r n n 581 2118 2118 2118 *:bias,clip
