r n n 6 2064 2064 2064 f32of32:scale=vector,zp=vector,zp_stor_type=s8
r n n 577 2064 2064 2064 *:scale=vector,zp=scalar,bias=na
r n n 577 2080 2080 2080 *:bias=f32
r n n 577 2096 2096 2096 *:scale=scalar,zp=vector,bias=bf16
r n n 577 2112 2112 2112 *:bias=s8
r n n 577 2067 2067 2067 *:scale=vector,zp=scalar,bias=f32
r n n 577 2085 2085 2085 *:bias=f32
r n n 577 2099 2099 2099 *:bias=f32
r n n 577 2118 2118 2118 *:scale=vector,zp=scalar,bias=f32,gelu_tanh,clip
r n n 578 2057 2057 2057 *:bias=f32,gelu_tanh,clip
r n n 578 2064 2064 2064 *:bias=f32,gelu_tanh,clip
r n n 578 2080 2080 2080 *:bias=f32,gelu_tanh,clip
r n n 578 2096 2096 2096 *:scale=vector,zp=scalar,bias=f32,gelu_tanh,clip
r n n 578 2112 2112 2112 *:bias=na,gelu_tanh,clip
r n n 578 2067 2067 2067 *:scale=scalar,zp=vector,bias=na,gelu_tanh,clip
r n n 578 2085 2085 2085 *:bias=na,gelu_tanh,clip
r n n 578 2099 2099 2099 *:scale=scalar,zp=vector,bias=na,gelu_tanh,clip
r n n 578 2118 2118 2118 *:bias=na,gelu_tanh,clip
r n n 579 2057 2057 2057 *:scale=scalar,zp=scalar,bias=na,gelu_tanh,clip
r n n 579 2064 2064 2064 *:bias=na,gelu_tanh,clip
r n n 579 2080 2080 2080 *:scale=vector,zp=vector,bias=na,gelu_tanh,clip
r n n 579 2096 2096 2096 *:bias=na,gelu_tanh,clip
r n n 579 2112 2112 2112 *:scale=vector,zp=vector,bias=na,gelu_tanh,clip
r n n 579 2067 2067 2067 *:bias=na,gelu_tanh,clip
r n n 579 2085 2085 2085 *:scale=scalar,zp=scalar,bias=na,gelu_tanh,clip
r n n 579 2099 2099 2099 *:bias=na,gelu_tanh,clip
r n n 579 2118 2118 2118 *:bias=na,gelu_tanh,clip
r n n 581 2057 2057 2057 *:bias=na,clip
r n n 581 2064 2064 2064 *:scale=scalar,zp=vector,bias=na,clip
r n n 581 2080 2080 2080 *:bias=na,clip
r n n 581 2096 2096 2096 *:scale=scalar,zp=scalar,bias=na,clip
r n n 581 2112 2112 2112 *:scale=scalar,zp=scalar,bias=na,clip
r n n 581 2067 2067 2067 *:scale=scalar,zp=scalar,bias=na,clip
r n n 581 2085 2085 2085 *:bias=na,clip
r n n 581 2099 2099 2099 *:scale=vector,zp=vector,bias=na,clip
r n n 581 2118 2118 2118 *:bias=na,clip
