r n n n r 121 1 1601 1601 1 1 f32f32f32of32:bias=na,matrix_mul=na
r n n n r 121 1 1601 1601 1 1 bf16bf16f32obf16:bias=bf16,matrix_mul=bf16
r n n n r 12 108 16 16 108 108 f32f32f32of32:bias=na,matrix_mul=na
r n n n r 12 108 16 16 108 108 bf16bf16f32of32:bias=na,matrix_mul=na
r n n n r 12 108 16 16 108 108 bf16bf16f32obf16:bias=bf16,matrix_mul=bf16
r n n n r 36 54 16 16 64 64 f32f32f32of32:none
r t n n r 1 128 64 1 128 128 *:none
c n t n n 32 128 2 32 128 32 bf16bf16f32of32:bias=na,swish
r n n n r 6 1 4 4 16 16 bf16s4f32of32:pre_op_scale=scalar,pre_op_scale_type=bf16,group_size=2
r n n n r 6 1 4 4 16 16 bf16s4f32of32:pre_op_zp=vector,pre_op_scale=scalar,pre_op_scale_type=bf16,group_size=2
r n n n r 6 1 4 4 16 16 bf16s4f32of32:pre_op_zp=scalar,pre_op_scale=scalar,pre_op_scale_type=bf16,group_size=2
r n t n r 288 12 6460 6460 6460 12 bf16s4f32of32:none
r n t n r 150 2048 6460 6460 6460 2048 bf16s4f32of32:none
r n n n r 1 10 2050 2050 20 20 bf16bf16f32obf16:none
r n n n r 482 690 2050 2050 690 690 f32f32f32of32:bias=na,matrix_mul=na
r n n n r 253 2048 660 660 2048 2048 bf16bf16f32of32:matrix_mul=na,clip
c n n n p 100 200 300 100 300 100 f32f32f32of32:matrix_mul=na,gelu_tanh
c t n n n 16 256 512 512 512 256 bf16bf16f32of32:matrix_mul=na
r n n n n 160 6424 2051 2051 6424 6424 *:bias=na,swish
r n n n r 74 512 515 515 512 512 *:none
r n n n r 253 2048 660 660 2048 2048 *:matrix_add=na
r n n n p 81 128 3 3 128 128 u8s8s32os32:bias=na,relu,clip
r n n n p 81 128 3 3 128 128 u8s8s32os8:bias=na,relu,clip
r n n n p 181 1280 3000 3000 1280 1280 *:bias=na,relu,clip,matrix_add=na
r n n n r 482 690 2050 2050 690 690 *:scale=scalar,zp=scalar,gelu_tanh,clip
r n n n r 482 690 2050 2050 690 690 *:scale=vector,zp=vector,bias=na,gelu_erf,clip
c n n n p 100 200 300 100 300 100 f32f32f32of32:bias=na,gelu_tanh,clip
c n n n p 100 200 300 100 300 100 f32f32f32of32:bias=na,gelu_erf,clip
r n n n r 144 1024 512 512 1024 1024 *:scale=vector,zp=scalar,relu,clip
r n n n r 144 1024 512 512 1024 1024 *:zp=vector,scale=scalar,relu,clip
r n n n r 128 128 128 128 128 128 *:bias=na,relu,clip
r n n n r 100 200 300 300 200 200 u8s8s16ou8:none
c t n n n 16 256 512 512 512 256 bf16bf16f32of32:none
r n n n r 144 6424 2090 2090 6424 6424 *:bias=na,swish
c n n n n 160 6400 2051 160 2051 160 bf16bf16f32obf16:bias=f32,matrix_mul=na
c n n n n 160 6400 2051 160 2051 160 bf16bf16f32of32:bias=bf16,matrix_add=na
r n n n n 160 6424 2051 2051 6424 6424 *:bias=na,swish
r n n n r 74 512 515 515 512 512 *:none
c n t n n 1 10 10 10 10 1 f32f32f32of32:none
r t t n p 84 22 921 84 921 22 f32f32f32of32:none
c t n p n 67 52 1003 1003 1003 67 f32f32f32of32:none
r n n n n 66 73 1022 1022 73 73 f32f32f32of32:scale=scalar,zp=scalar
r n t n n 1 690 2050 2050 2050 690 f32f32f32of32:scale=scalar,zp=vector
c n n n n 6 64 1024 96 1024 96 f32f32f32of32:scale=vector,zp=scalar
r n t n n 1 690 2050 2050 2050 690 f32f32f32of32:scale=vector,zp=vector
