/*

   BLIS    
   An object-based framework for developing high-performance BLAS-like
   libraries.

   Copyright (C) 2014, The University of Texas at Austin

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are
   met:
    - Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    - Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    - Neither the name of The University of Texas at Austin nor the names
      of its contributors may be used to endorse or promote products
      derived derived from this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
   HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/

#include "blis.h"

/*
#define FUNCPTR_T dotxf_fp

typedef void (*FUNCPTR_T)(
                           conj_t conjx,
                           conj_t conjy,
                           dim_t  n,
                           void*  alpha,
                           void*  x, inc_t incx,
                           void*  y, inc_t incy,
                           void*  beta,
                           void*  rho
                         );

// If some mixed datatype functions will not be compiled, we initialize
// the corresponding elements of the function array to NULL.
#ifdef BLIS_ENABLE_MIXED_PRECISION_SUPPORT
static FUNCPTR_T GENARRAY3_ALL(ftypes,dotxf_opt_var1);
#else
#ifdef BLIS_ENABLE_MIXED_DOMAIN_SUPPORT
static FUNCPTR_T GENARRAY3_EXT(ftypes,dotxf_opt_var1);
#else
static FUNCPTR_T GENARRAY3_MIN(ftypes,dotxf_opt_var1);
#endif
#endif


void bli_dotxf_opt_var1( obj_t*  alpha,
                         obj_t*  x,
                         obj_t*  y,
                         obj_t*  beta,
                         obj_t*  rho )
{
	num_t     dt_x      = bli_obj_datatype( *x );
	num_t     dt_y      = bli_obj_datatype( *y );
	num_t     dt_rho    = bli_obj_datatype( *rho );

	conj_t    conjx     = bli_obj_conj_status( *x );
	conj_t    conjy     = bli_obj_conj_status( *y );
	dim_t     n         = bli_obj_vector_dim( *x );

	inc_t     inc_x     = bli_obj_vector_inc( *x );
	void*     buf_x     = bli_obj_buffer_at_off( *x );

	inc_t     inc_y     = bli_obj_vector_inc( *y );
	void*     buf_y     = bli_obj_buffer_at_off( *y );

	void*     buf_rho   = bli_obj_buffer_at_off( *rho );

	num_t     dt_alpha;
	void*     buf_alpha;

	num_t     dt_beta;
	void*     buf_beta;

	FUNCPTR_T f;

	// The datatype of alpha MUST be the type union of x and y. This is to
	// prevent any unnecessary loss of information during computation.
	dt_alpha  = bli_datatype_union( dt_x, dt_y );
	buf_alpha = bli_obj_buffer_for_1x1( dt_alpha, *alpha );

	// The datatype of beta MUST be the same as the datatype of rho.
	dt_beta   = dt_rho;
	buf_beta  = bli_obj_buffer_for_1x1( dt_beta, *beta );

	// Index into the type combination array to extract the correct
	// function pointer.
	f = ftypes[dt_x][dt_y][dt_rho];

	// Invoke the function.
	f( conjx,
	   conjy,
	   n,
	   buf_alpha, 
	   buf_x, inc_x, 
	   buf_y, inc_y,
	   buf_beta, 
	   buf_rho );
}
*/

#undef  GENTFUNC3U12
#define GENTFUNC3U12( ctype_x, ctype_y, ctype_r, ctype_xy, chx, chy, chr, chxy, opname, varname ) \
\
void PASTEMAC3(chx,chy,chr,varname)( \
                                     conj_t conjx, \
                                     conj_t conjy, \
                                     dim_t  b_m, \
                                     dim_t  n, \
                                     void*  alpha, \
                                     void*  x, inc_t incx, inc_t ldx, \
                                     void*  y, inc_t incy, \
                                     void*  beta, \
                                     void*  r, inc_t incr \
                                   ) \
{ \
	ctype_xy* alpha_cast = alpha; \
	ctype_x*  x_cast     = x; \
	ctype_y*  y_cast     = y; \
	ctype_r*  beta_cast  = beta; \
	ctype_r*  r_cast     = r; \
	ctype_x*  x1; \
	ctype_y*  y1; \
	ctype_r*  rho1; \
	dim_t     i; \
\
	for ( i = 0; i < b_m; ++i ) \
	{ \
		x1   = x_cast + (0  )*incx + (i  )*ldx; \
		y1   = y_cast + (0  )*incy; \
		rho1 = r_cast + (i  )*incr; \
\
		PASTEMAC3(chx,chy,chr,dotxv)( conjx, \
		                              conjy, \
		                              n, \
		                              alpha_cast, \
		                              x1,   incx, \
		                              y1,   incy, \
		                              beta_cast, \
		                              rho1 ); \
	} \
}

// Define the basic set of functions unconditionally, and then also some
// mixed datatype functions if requested.
//INSERT_GENTFUNC3U12_BASIC( dotxf, dotxf_opt_var1 )
GENTFUNC3U12( float,    float,    float,    float,    s, s, s, s, dotxf, dotxf_opt_var1 )
//GENTFUNC3U12( double,   double,   double,   double,   d, d, d, d, dotxf, dotxf_opt_var1 )
GENTFUNC3U12( scomplex, scomplex, scomplex, scomplex, c, c, c, c, dotxf, dotxf_opt_var1 )
GENTFUNC3U12( dcomplex, dcomplex, dcomplex, dcomplex, z, z, z, z, dotxf, dotxf_opt_var1 )

#ifdef BLIS_ENABLE_MIXED_DOMAIN_SUPPORT
INSERT_GENTFUNC3U12_MIX_D( dotxf, dotxf_opt_var1 )
#endif

#ifdef BLIS_ENABLE_MIXED_PRECISION_SUPPORT
INSERT_GENTFUNC3U12_MIX_P( dotxf, dotxf_opt_var1 )
#endif


#include "pmmintrin.h"
typedef union
{
    __m128d v;
    double  d[2];
} v2df_t;


void bli_ddddotxf_opt_var1(
                            conj_t conjx,
                            conj_t conjy,
                            dim_t  b_m,
                            dim_t  n,
                            void*  alpha,
                            void*  x, inc_t incx, inc_t ldx,
                            void*  y, inc_t incy,
                            void*  beta,
                            void*  r, inc_t incr
                          ) 
{ 
	double*  restrict alpha_cast = alpha; 
	double*  restrict beta_cast = beta; 
	double*  restrict x_cast = x; 
	double*  restrict y_cast = y; 
	double*  restrict r_cast = r; 
	dim_t             i; 

	const dim_t       n_elem_per_reg = 2;
	const dim_t       n_iter_unroll  = 4;

	dim_t             n_pre;
	dim_t             n_run;
	dim_t             n_left;

	double*  restrict x0;
	double*  restrict x1;
	double*  restrict x2;
	double*  restrict x3;
	double*  restrict y0;
	double            rho0, rho1, rho2, rho3;
	double            x0c, x1c, x2c, x3c, y0c;

	v2df_t            rho0v, rho1v, rho2v, rho3v;
	v2df_t            x0v, x1v, x2v, x3v, y0v, betav, alphav;

	if ( bli_zero_dim1( b_m ) ) return;

	if ( bli_zero_dim1( n ) ) 
	{ 
		PASTEMAC(d,scals)( *beta_cast, *(r_cast  ) ); 
		PASTEMAC(d,scals)( *beta_cast, *(r_cast+1) ); 
		PASTEMAC(d,scals)( *beta_cast, *(r_cast+2) ); 
		PASTEMAC(d,scals)( *beta_cast, *(r_cast+3) ); 
		return; 
	} 

	if ( b_m < PASTEMAC(d,dotxf_fusefac) )
	{
		PASTEMAC3(d,d,d,dotxf_unb_var1)( conjx,
		                                 conjy,
		                                 b_m,
		                                 n,
		                                 alpha_cast,
		                                 x_cast, incx, ldx,
		                                 y_cast, incy,
		                                 beta_cast,
		                                 r_cast, incr );
		return;
	}


	if ( incx != 1 ||
	     incy != 1 ) bli_abort();

	n_pre = 0;
	if ( ( unsigned long ) y % 16 != 0 )
	{
		if ( ( unsigned long ) x % 16 == 0 )
			bli_abort();

		n_pre = 1;
	}

	n_run       = ( n - n_pre ) / ( n_elem_per_reg * n_iter_unroll );
	n_left      = ( n - n_pre ) % ( n_elem_per_reg * n_iter_unroll );

	x0 = x_cast;
	x1 = x_cast +   ldx;
	x2 = x_cast + 2*ldx;
	x3 = x_cast + 3*ldx;
	y0 = y_cast;

	PASTEMAC(d,set0)( rho0 ); 
	PASTEMAC(d,set0)( rho1 ); 
	PASTEMAC(d,set0)( rho2 ); 
	PASTEMAC(d,set0)( rho3 ); 

	if ( n_pre == 1 )
	{
		x0c = *x0;
		x1c = *x1;
		x2c = *x2;
		x3c = *x3;
		y0c = *y0;

		rho0 += x0c * y0c;
		rho1 += x1c * y0c;
		rho2 += x2c * y0c;
		rho3 += x3c * y0c;

		x0 += incx;
		x1 += incx;
		x2 += incx;
		x3 += incx;
		y0 += incy;
	}

	rho0v.v = _mm_setzero_pd();
	rho1v.v = _mm_setzero_pd();
	rho2v.v = _mm_setzero_pd();
	rho3v.v = _mm_setzero_pd();

	for ( i = 0; i < n_run; ++i )
	{
		x0v.v = _mm_load_pd( ( double* )(x0 + 0*n_elem_per_reg) );
		//x1v.v = _mm_load_pd( ( double* )(x1 + 0*n_elem_per_reg) );
		x1v.v = _mm_load_pd( ( double* )(x0 + 1*ldx + 0*n_elem_per_reg) );
		x2v.v = _mm_load_pd( ( double* )(x2 + 0*n_elem_per_reg) );
		//x3v.v = _mm_load_pd( ( double* )(x3 + 0*n_elem_per_reg) );
		x3v.v = _mm_load_pd( ( double* )(x2 + 1*ldx + 0*n_elem_per_reg) );
		y0v.v = _mm_load_pd( ( double* )(y0 + 0*n_elem_per_reg) );

		rho0v.v += x0v.v * y0v.v;
		rho1v.v += x1v.v * y0v.v;
		rho2v.v += x2v.v * y0v.v;
		rho3v.v += x3v.v * y0v.v;

		x0v.v = _mm_load_pd( ( double* )(x0 + 1*n_elem_per_reg) );
		//x1v.v = _mm_load_pd( ( double* )(x1 + 1*n_elem_per_reg) );
		x1v.v = _mm_load_pd( ( double* )(x0 + 1*ldx + 1*n_elem_per_reg) );
		x2v.v = _mm_load_pd( ( double* )(x2 + 1*n_elem_per_reg) );
		//x3v.v = _mm_load_pd( ( double* )(x3 + 1*n_elem_per_reg) );
		x3v.v = _mm_load_pd( ( double* )(x2 + 1*ldx + 1*n_elem_per_reg) );
		y0v.v = _mm_load_pd( ( double* )(y0 + 1*n_elem_per_reg) );

		rho0v.v += x0v.v * y0v.v;
		rho1v.v += x1v.v * y0v.v;
		rho2v.v += x2v.v * y0v.v;
		rho3v.v += x3v.v * y0v.v;

		x0v.v = _mm_load_pd( ( double* )(x0 + 2*n_elem_per_reg) );
		//x1v.v = _mm_load_pd( ( double* )(x1 + 2*n_elem_per_reg) );
		x1v.v = _mm_load_pd( ( double* )(x0 + 1*ldx + 2*n_elem_per_reg) );
		x2v.v = _mm_load_pd( ( double* )(x2 + 2*n_elem_per_reg) );
		//x3v.v = _mm_load_pd( ( double* )(x3 + 2*n_elem_per_reg) );
		x3v.v = _mm_load_pd( ( double* )(x2 + 1*ldx + 2*n_elem_per_reg) );
		y0v.v = _mm_load_pd( ( double* )(y0 + 2*n_elem_per_reg) );

		rho0v.v += x0v.v * y0v.v;
		rho1v.v += x1v.v * y0v.v;
		rho2v.v += x2v.v * y0v.v;
		rho3v.v += x3v.v * y0v.v;

		x0v.v = _mm_load_pd( ( double* )(x0 + 3*n_elem_per_reg) );
		//x1v.v = _mm_load_pd( ( double* )(x1 + 3*n_elem_per_reg) );
		x1v.v = _mm_load_pd( ( double* )(x0 + 1*ldx + 3*n_elem_per_reg) );
		x2v.v = _mm_load_pd( ( double* )(x2 + 3*n_elem_per_reg) );
		//x3v.v = _mm_load_pd( ( double* )(x3 + 3*n_elem_per_reg) );
		x3v.v = _mm_load_pd( ( double* )(x2 + 1*ldx + 3*n_elem_per_reg) );
		y0v.v = _mm_load_pd( ( double* )(y0 + 3*n_elem_per_reg) );

		rho0v.v += x0v.v * y0v.v;
		rho1v.v += x1v.v * y0v.v;
		rho2v.v += x2v.v * y0v.v;
		rho3v.v += x3v.v * y0v.v;


		x0 += n_elem_per_reg * n_iter_unroll;
		//x1 += n_elem_per_reg * n_iter_unroll;
		x2 += n_elem_per_reg * n_iter_unroll;
		//x3 += n_elem_per_reg * n_iter_unroll;
		y0 += n_elem_per_reg * n_iter_unroll;
	}

	rho0 += rho0v.d[0] + rho0v.d[1];
	rho1 += rho1v.d[0] + rho1v.d[1];
	rho2 += rho2v.d[0] + rho2v.d[1];
	rho3 += rho3v.d[0] + rho3v.d[1];

	if ( n_left > 0 )
	{
		for ( i = 0; i < n_left; ++i )
		{
			x0c = *x0;
			x1c = *x1;
			x2c = *x2;
			x3c = *x3;
			y0c = *y0;

			rho0 += x0c * y0c;
			rho1 += x1c * y0c;
			rho2 += x2c * y0c;
			rho3 += x3c * y0c;

			x0 += incx;
			x1 += incx;
			x2 += incx;
			x3 += incx;
			y0 += incy;
		}
	}
/*
	PASTEMAC2(d,d,scals)( *beta_cast, *(r_cast  ) ); \
	PASTEMAC2(d,d,scals)( *beta_cast, *(r_cast+1) ); \
	PASTEMAC2(d,d,scals)( *beta_cast, *(r_cast+2) ); \
	PASTEMAC2(d,d,scals)( *beta_cast, *(r_cast+3) ); \

	PASTEMAC3(d,d,d,axpys)( *alpha_cast, rho1, *(r_cast  ) ); \
	PASTEMAC3(d,d,d,axpys)( *alpha_cast, rho2, *(r_cast+1) ); \
	PASTEMAC3(d,d,d,axpys)( *alpha_cast, rho3, *(r_cast+2) ); \
	PASTEMAC3(d,d,d,axpys)( *alpha_cast, rho4, *(r_cast+3) ); \
*/

	rho1v.d[0] = rho0;
	rho1v.d[1] = rho1;
	rho3v.d[0] = rho2;
	rho3v.d[1] = rho3;

	betav.v  = _mm_loaddup_pd( ( double* ) beta_cast );
	alphav.v = _mm_loaddup_pd( ( double* ) alpha_cast );

	rho0v.v = _mm_load_pd( ( double* )(r_cast + 0*n_elem_per_reg) );
	rho2v.v = _mm_load_pd( ( double* )(r_cast + 1*n_elem_per_reg) );

	rho0v.v *= betav.v;
	rho2v.v *= betav.v;

	rho0v.v += alphav.v * rho1v.v;
	rho2v.v += alphav.v * rho3v.v;

	_mm_store_pd( ( double* )(r_cast + 0*n_elem_per_reg), rho0v.v );
	_mm_store_pd( ( double* )(r_cast + 1*n_elem_per_reg), rho2v.v );

}
