# --- Utility ------------------------------------------------------------------

0         randv                                         (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)

0         randm                                         (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -1       dimensions: m n                             (-1 = bind to problem size)


# --- Level-1v -----------------------------------------------------------------

0         addv                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)
?           parameters: conjx                           (? = test all values)

0         axpyv                                         (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)
?           parameters: conjx                           (? = test all values)

0         copyv                                         (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)
?           parameters: conjx                           (? = test all values)

0         dotv                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)
??          parameters: conjx conjy                     (? = test all values)

0         dotxv                                         (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)
??          parameters: conjx conjy                     (? = test all values)

0         fnormv                                        (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)

0         scalv                                         (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)
?           parameters: conjbeta                        (? = test all values)

0         scal2v                                        (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)
?           parameters: conjx                           (? = test all values)

0         setv                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)

0         subv                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)
?           parameters: conjx                           (? = test all values)


# --- Level-1m -----------------------------------------------------------------

0         addm                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -2       dimensions: m n                             (-1 = bind to problem size)
?           parameters: transa                          (? = test all values)

0         axpym                                         (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -1       dimensions: m n                             (-1 = bind to problem size)
?           parameters: transa                          (? = test all values)

0         copym                                         (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -2       dimensions: m n                             (-1 = bind to problem size)
?           parameters: transa                          (? = test all values)

0         fnormm                                        (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -2       dimensions: m n                             (-1 = bind to problem size)

0         scalm                                         (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -2       dimensions: m n                             (-1 = bind to problem size)
?           parameters: conjbeta                        (? = test all values)

0         scal2m                                        (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -2       dimensions: m n                             (-1 = bind to problem size)
?           parameters: transa                          (? = test all values)

0         setm                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -2       dimensions: m n                             (-1 = bind to problem size)

0         subm                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -2       dimensions: m n                             (-1 = bind to problem size)
?           parameters: transa                          (? = test all values)


# --- Level-2 ------------------------------------------------------------------

0         gemv                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -2       dimensions: m n                             (-1 = bind to problem size)
??          parameters: transa conjx                    (? = test all values)

0         ger                                           (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -2       dimensions: m n                             (-1 = bind to problem size)
??          parameters: conjx conjy                     (? = test all values)

0         hemv                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)
???         parameters: uploa conja conjx               (? = test all values)

0         her                                           (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)
??          parameters: uploc conjx                     (? = test all values)

0         her2                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)
???         parameters: uploc conjx conjy               (? = test all values)

0         symv                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)
???         parameters: uploa conja conjx               (? = test all values)

0         syr                                           (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)
??          parameters: uploc conjx                     (? = test all values)

0         syr2                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)
???         parameters: uploc conjx conjy               (? = test all values)

0         trmv                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)
???         parameters: uploa transa diaga              (? = test all values)

0         trsv                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1          dimensions: m                               (-1 = bind to problem size)
???         parameters: uploa transa diaga              (? = test all values)


# --- Level-3 ------------------------------------------------------------------

1         gemm                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -1 -2    dimensions: m n k                           (-1 = bind to problem size)
??          parameters: transa transb                   (? = test all values)

1         hemm                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -2       dimensions: m n                             (-1 = bind to problem size)
????        parameters: side uploa conja transb         (? = test all values)

1         herk                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -2       dimensions: m k                             (-1 = bind to problem size)
??          parameters: uploc transa                    (? = test all values)

1         her2k                                         (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -2       dimensions: m k                             (-1 = bind to problem size)
???         parameters: uploc transa transb             (? = test all values)

1         symm                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -2       dimensions: m n                             (-1 = bind to problem size)
????        parameters: side uploa conja transb         (? = test all values)

1         syrk                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -2       dimensions: m k                             (-1 = bind to problem size)
??          parameters: uploc transa                    (? = test all values)

1         syr2k                                         (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -2       dimensions: m k                             (-1 = bind to problem size)
???         parameters: uploc transa transb             (? = test all values)

1         trmm                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -1       dimensions: m n                             (-1 = bind to problem size)
????        parameters: side uploa transa diaga         (? = test all values)

1         trmm3                                         (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -1       dimensions: m n                             (-1 = bind to problem size)
?????       parameters: side uploa transa diaga transb  (? = test all values)

1         trsm                                          (0 = disable all; 1 = specify)
1           test sequential front-end                   (0 = disable; 1 = enable)
-1 -1      dimensions: m n                             (-1 = bind to problem size)
????        parameters: side uploa transa diaga         (? = test all values)

